  ______    ______   __       __ 
 /      \  /      \ /  \     /  |
/$$$$$$  |/$$$$$$  |$$  \   /$$ |
$$ |__$$ |$$ \__$$/ $$$  \ /$$$ |
$$    $$ |$$      \ $$$$  /$$$$ |
$$$$$$$$ | $$$$$$  |$$ $$ $$/$$ |
$$ |  $$ |/  \__$$ |$$ |$$$/ $$ |
$$ |  $$ |$$    $$/ $$ | $/  $$ |
$$/   $$/  $$$$$$/  $$/      $$/ 

           [V1.2]      by @anc.w
                                 
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...
Give it a sec, installing dependencies...